# Production Environment Configuration for GoMarquee
# AWS S3 + CloudFront Deployment

# CDN Base URL (set this to your CloudFront distribution URL)
VITE_CDN_BASE_URL=/

# Application Configuration
VITE_APP_NAME=GoMarquee
VITE_APP_VERSION=1.0.0
VITE_APP_ENVIRONMENT=production

# Performance Monitoring
VITE_ENABLE_PERFORMANCE_MONITORING=true
VITE_PERFORMANCE_SAMPLE_RATE=0.1

# Error Reporting
VITE_ENABLE_ERROR_REPORTING=true

# Feature Flags
VITE_ENABLE_ANALYTICS=false
VITE_ENABLE_DEBUG_MODE=false

# AWS Region for optimization
VITE_AWS_REGION=us-east-1

# Cache Configuration
VITE_CACHE_VERSION=v1